{UTF-8}
Biodiversity=
	100 - (Dam level + Levee level)
	~	
	~		|

Annual crop production=
	Paddy field * Paddy field productivity
	~	
	~		|

Levee level=
	1.1
	~	
	~		|

Literacy of residents=
	1
	~	
	~		|

Average annual precipitation=
	1000 + 0 * Time
	~	
	~		|

Average annual temperature=
	20 + 0.1 * Time
	~	
	~		|

Dam level=
	100
	~	
	~		|

Outflow rate of residents=
	0.02
	~	
	~		|

Damaged paddy field=
	IF THEN ELSE( Flood > 0 , Paddy field * Ratio of paddy field in risky area , 0 )
	~	
	~		|

Paddy field= INTEG (
	Inflow of paddy field-Outflow of paddy field,
		100)
	~	
	~		|

Discharge allowance=
	2000 * Levee level
	~	
	~		|

Downstream inflow=
	Annual precipitation
	~	
	~		|

Downstream outflow=
	Downstream storage - Downstream storage capacity
	~	
	~		|

Downstream storage= INTEG (
	Downstream inflow-Downstream outflow,
		1000)
	~	
	~		|

Downstream storage capacity=
	1000 + Paddy field * Paddy dam ratio
	~	
	~		|

Financial Damage=
	Damage per resident * Damaged residents
	~	
	~		|

Flood=
	IF THEN ELSE( River discharge > Discharge allowance , 1 , 0 )
	~	
	~		|

Forest area=
	0.5
	~	
	~		|

GDP per resident=
	10000
	~	
	~		|

Inflow of paddy field=
	DELAY1( Damaged paddy field , Paddy field recovery time )
	~	
	~		|

Inflow of residents=
	DELAY1( Damaged residents , Residents recovery time ) + Residents * Inflow rate of residents
	~	
	~		|

Inflow rate of residents=
	0.01
	~	
	~		|

"pre-discharge amount"=
	"Maximum pre-discharge amount"
	~	
	~		|

Ratio of paddy field in risky area=
	0.5
	~	
	~		|

"Maximum pre-discharge amount"=
	10
	~	
	~		|

Outflow of paddy field=
	Damaged paddy field
	~	
	~		|

Outflow of residents=
	Damaged residents + Residents * Outflow rate of residents
	~	
	~		|

River discharge=
	Downstream outflow + Upstream outflow
	~	
	~		|

Paddy dam ratio=
	0.9
	~	
	~		|

Upstream inflow=
	Annual precipitation
	~	
	~		|

Paddy field productivity=
	IF THEN ELSE( Average annual temperature < 25 , 1 , 0.9 )
	~	
	~		|

Paddy field recovery time=
	1 / Literacy of residents
	~	
	~		|

Upstream storage capacity=
	1000 + Dam level + 100 * Forest area
	~	
	~		|

Total GDP=
	Residents * GDP per resident + Annual crop production - Financial Damage
	~	
	~		|

Residents recovery time=
	1 / Literacy of residents
	~	
	~		|

Upstream outflow=
	Upstream storage - Upstream storage capacity + "pre-discharge amount"
	~	
	~		|

Upstream storage= INTEG (
	Upstream inflow-Upstream outflow,
		1000)
	~	
	~		|

Damage per resident=
	100
	~	
	~		|

Damaged residents=
	Residents*Ratio of residents in risky area*Flood
	~	
	~		|

Annual precipitation=
	RANDOM NORMAL( 
	Average annual precipitation - 2 * Annual variance of precipitation, 
	Average annual precipitation + 2 * Annual variance of precipitation, 
	Average annual precipitation, 
	Annual variance of precipitation, 
	0
	)
	~	
	~		|

Ratio of residents in risky area=
	0.5
	~	
	~		|

Residents= INTEG (
	Inflow of residents-Outflow of residents,
		10000)
	~	
	~		|

Annual variance of precipitation=
	100+1*Time
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,Residents,1015,360,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,850,360,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(881,360)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(944,360)|
11,5,0,909,360,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Inflow of residents,909,390,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1182,355,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1084,355)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1147,355)|
11,10,0,1117,355,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Outflow of residents,1117,385,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Flood,810,263,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Damaged residents,968,262,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Ratio of residents in risky area,1009,163,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,1,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,14,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,12,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Damage per resident,1236,194,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Annual precipitation,363,289,61,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,38,1,0,0,0,0,192,0,-1--1--1,,1|(350,200)|
10,21,Annual variance of precipitation,210,225,56,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Average annual precipitation,227,355,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,21,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,22,19,1,0,0,0,0,192,0,-1--1--1,,1|(298,345)|
10,25,Discharge allowance,848,184,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Time,62,221,27,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,28,27,21,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,29,Dam level,282,36,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,"pre-discharge amount",699,184,66,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,29,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,30,43,1,0,0,0,0,192,0,-1--1--1,,1|(612,198)|
10,33,Upstream storage,418,149,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,48,239,147,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,34,100,0,0,22,0,192,0,-1--1--1,,1|(271,147)|
1,36,37,33,4,0,0,22,0,192,0,-1--1--1,,1|(331,147)|
11,37,0,300,147,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,Upstream inflow,300,178,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,39,48,604,148,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,33,100,0,0,22,0,192,0,-1--1--1,,1|(502,148)|
1,41,42,39,4,0,0,22,0,192,0,-1--1--1,,1|(566,148)|
11,42,0,532,148,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,Upstream outflow,532,179,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,44,River discharge,651,261,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,33,43,1,0,0,0,0,192,0,-1--1--1,,1|(520,117)|
1,46,43,44,1,0,0,0,0,192,0,-1--1--1,,1|(565,240)|
1,47,44,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Paddy dam ratio,347,526,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Levee level,908,97,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,27,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,Residents recovery time,701,519,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,52,Literacy of residents,445,593,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,52,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,49,25,1,0,0,0,0,192,0,-1--1--1,,1|(864,129)|
10,55,Forest area,185,92,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,80,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,57,"Maximum pre-discharge amount",743,80,71,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,57,30,1,0,0,0,0,192,0,-1--1--1,,1|(753,154)|
10,59,Downstream storage,490,412,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,60,48,324,411,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,69,60,100,0,0,22,0,192,0,-1--1--1,,1|(360,411)|
1,62,69,59,4,0,0,22,0,192,0,-1--1--1,,1|(422,411)|
12,63,48,686,407,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,71,59,100,0,0,22,0,192,0,-1--1--1,,1|(568,407)|
1,65,71,63,4,0,0,22,0,192,0,-1--1--1,,1|(645,407)|
1,66,19,70,1,0,0,0,0,192,0,-1--1--1,,1|(409,316)|
1,67,71,44,1,0,0,0,0,192,0,-1--1--1,,1|(618,345)|
1,68,48,82,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
11,69,0,393,411,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,70,Downstream inflow,393,441,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,71,0,608,407,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,72,Downstream outflow,608,437,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,73,Paddy field productivity,864,714,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,Annual crop production,1216,642,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,73,74,1,0,0,0,0,192,0,-1--1--1,,1|(1051,717)|
10,76,Damaged paddy field,893,510,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,12,76,1,0,0,0,0,192,0,-1--1--1,,1|(743,379)|
1,78,76,89,1,0,0,0,0,192,0,-1--1--1,,1|(964,544)|
10,79,Paddy field,862,616,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,80,Upstream storage capacity,416,73,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,81,80,42,1,0,0,0,0,192,0,-1--1--1,,1|(539,86)|
10,82,Downstream storage capacity,492,501,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,72,1,0,0,0,0,192,0,-1--1--1,,1|(579,500)|
1,84,59,72,1,0,0,0,0,192,0,-1--1--1,,1|(555,473)|
12,85,48,1041,616,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,88,79,100,0,0,22,0,192,0,-1--1--1,,1|(937,616)|
1,87,88,85,4,0,0,22,0,192,0,-1--1--1,,1|(1003,616)|
11,88,0,970,616,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,89,Outflow of paddy field,970,646,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,79,74,1,0,0,0,0,192,0,-1--1--1,,1|(1035,687)|
12,91,48,710,611,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,94,91,100,0,0,22,0,192,0,-1--1--1,,1|(740,611)|
1,93,94,79,4,0,0,22,0,192,0,-1--1--1,,1|(793,611)|
11,94,0,767,611,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,95,Inflow of paddy field,767,641,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,96,GDP per resident,1224,576,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,79,82,1,0,0,0,0,192,0,-1--1--1,,1|(640,564)|
10,98,Average annual temperature,195,713,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,98,73,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,100,27,98,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,101,13,10,1,0,0,0,0,192,0,-1--1--1,,1|(1051,302)|
1,102,79,76,1,0,0,0,0,192,0,-1--1--1,,1|(876,555)|
10,103,Ratio of paddy field in risky area,1067,556,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,76,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,Total GDP,1367,377,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,1,105,1,0,0,0,0,192,0,-1--1--1,,1|(1219,522)|
1,107,96,105,1,0,0,0,0,192,0,-1--1--1,,1|(1340,531)|
1,108,13,6,1,0,0,0,0,192,0,-1--1--1,,1|(920,322)|
1,109,51,6,1,0,0,0,0,192,0,-1--1--1,,1|(795,441)|
10,110,Paddy field recovery time,617,640,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,110,95,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,76,95,1,0,0,0,0,192,0,-1--1--1,,1|(795,580)|
10,113,Financial Damage,1146,271,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,18,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,115,13,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,113,105,1,0,0,0,0,192,0,-1--1--1,,1|(1241,289)|
1,117,74,105,1,0,0,0,0,192,0,-1--1--1,,1|(1375,546)|
1,118,52,110,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,119,Inflow rate of residents,908,460,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,119,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,121,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(991,416)|
10,122,Outflow rate of residents,1221,454,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1112,398)|
1,124,122,11,1,0,0,0,0,192,0,-1--1--1,,1|(1122,389)|
10,125,Biodiversity,1114,97,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,49,125,1,0,0,0,0,192,0,-1--1--1,,1|(942,56)|
1,127,29,125,1,0,0,0,0,192,0,-1--1--1,,1|(768,30)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Biodiversity
9:current
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
