{UTF-8}
River water level=
	River discharge/1e+06
	~	
	~		|

Percolation=
	Upstream underground * 0.1
	~	
	~		|

Middle flow=
	Upstream underground * 0.1
	~	
	~		|

Percolation to underground=
	Percolation ratio*Upstream inflow
	~	
	~		|

Upstream outflow=
	Upstream storage * 0.1 + Excessive surface flow
	~	m3
	~		|

Upstream storage= INTEG (
	Upstream inflow-Evaporation-Percolation to underground-Upstream outflow,
		0)
	~	m3
	~		|

River discharge=
	Upstream outflow * Direct discharge ratio + Dam outflow + Downstream outflow + Middle flow
	~	m3/day
	~		|

Upstream underground= INTEG (
	Percolation to underground-Middle flow-Percolation,
		0)
	~	
	~		|

Flood risky area ratio=
	0.05
	~	
	~		|

Inflow of houses in flood risk=
	0
	~	
	~		|

Flood water level=
	Flood water amount / (Downstream area * 10000 * Flood risky area ratio) * 1000
	~	
	~		|

Total GDP=
	(Houses in inundation risk + "Houses in non-risky area") * GDP per resident/365 + Annual crop production\
		/365 - Financial damage by innundation - Finantial damage by flood
	~	
	~		|

Houses in flood risk= INTEG (
	Inflow of houses in flood risk-Outflow of houses in flood risk,
		282000)
	~	
	~		|

Finantial damage by flood=
	Flood damage per resident * Houses damaged by flood
	~	
	~		|

Flood damage per resident=
	1e+07
	~	
	~		|

Downstream inflow=
	Daily precipitation * Downstream area * 10000 / 1000
	~	m3/day
	~		|

Flood damage ratio = WITH LOOKUP (
	Flood water level,
		   ([(0,0)-(10,1)],(0,0),(0.5,0.2),(1,0.4),(1.8,0.5),(10,1) ))
	~	
	~		|

Houses damaged by flood=
	Houses in flood risk * Flood damage ratio * (1 - Evacuation ratio)
	~	
	~		|

Outflow of houses in flood risk=
	0
	~	
	~		|

Downstream storage depth=
	0.01
	~	m [0.01,0.1,0.01]
	~		|

Outflow of forest area=
	Forest area * Tree die ratio / 365 + Number of lumbering trees / Trees per area / 365\
		 + Wild animal damage
	~	ha/day
	~		|

Downstream storage capacity=
	Downstream area * 10000 * Downstream storage depth
	~	m3 [0,1e+09,1e+07]
	~		|

Drainage=
	MAX(MIN(Drainage capacity,Downstream storage),0)
	~	
	~		|

Infrastructure Cost=
	Dam investment +
	Levee investment
	~	
	~		|

Inundation damage ratio = WITH LOOKUP (
	Innundation level,
		  ([(0,0)-(10,1)],(0,0),(0.5,0.2),(1,0.4),(1.8,0.5),(10,1) ))
	~	 [0,1]
	~		|

Houses damaged by inundation=
	Houses in inundation risk * Inundation damage ratio * (1 - Evacuation ratio)
	~	house
	~		|

Innundation level=
	(Inside water innundation level) / (Downstream area * 10000 * Innundation risky area ratio\
		) * 1000
	~	mm
	~		|

Innundation risky area ratio=
	0.1
	~	
	~		|

Downstream retention time=
	1
	~	day [0,10,1]
	~		|

Downstream storage= INTEG (
	Downstream inflow-Downstream outflow-Drainage-Evaporation and percolation,
		0)
	~	m3
	~		|

Biodiversity=
	1 - Dam capacity / Forest area
	~	
	~		|

Percolation ratio=
	0.1
	~	
	~		|

current planting trees=
	10000
	~	tree/Year
	~		|

Municipality cost=
	Green infrastructure cost +
	Infrastructure Cost + 
	House elevation cost +
	Migration cost
	~	
	~		|

Evaporation ratio=
	0.1
	~	
	~		|

Evaporation and percolation=
	Evaporation and percolation ratio * Downstream inflow
	~	
	~		|

Downstream outflow=
	Downstream mid flow
	~	m3/day
	~		|

Excessive surface flow=
	MAX (Upstream storage - Upstream storage capacity, 0)
	~	
	~		|

Downstream mid flow=
	DELAY FIXED( Downstream inflow * (1 - Evaporation and percolation ratio) , Downstream retention time\
		 , 0 )
	~	
	~		|

Evaporation=
	Upstream inflow * Evaporation ratio
	~	
	~		|

Inflow of forest area=
	DELAY FIXED( Number of planting trees / 365 / Trees per area + current planting trees\
		 / 365 / Trees per area , (Tree growth time + Planting start time) * 365 , current planting trees\
		 / Trees per area / 365 )
	~	ha
	~		|

Evaporation and percolation ratio=
	0.2
	~	
	~		|

Wild animal damage=
	IF THEN ELSE(Average annual temperature > 25, 150*2 / 365, 150 / 365)
	~	ha/day
	~		|

Dam outflow=
	Predischarge control + Dam spill
	~	
	~		|

Dam spill=
	MAX(Dam storage - Dam capacity, 0)
	~	
	~		|

Price per tree=
	10000
	~	Yen/tree [0,100000]
	~		|

Sales of forestry=
	Number of lumbering trees * Price per tree / 365
	~	Yen/day
	~		|

Dam storage= INTEG (
	Dam inflow-Dam outflow,
		8.5e+06*0.6)
	~	m3
	~		|

Dam inflow=
	Upstream outflow * (1 - Direct discharge ratio)
	~	
	~		|

Predischarge control=
	IF THEN ELSE (Dam storage/Dam capacity > 0.6,
	IF THEN ELSE (Dam storage/Dam capacity < 0.9, MAX(Predischarge capacity, Dam storage\
		 * 0.1), 0),
	0
	)
	~	
	~		|

Direct discharge ratio=
	(1-40/1950)
	~	 [0,1,0.1]
	~		|

Upstream storage capacity=
	Forest area storage capacity + Paddyfield storage capacity
	~	m3
	~		|

Green infrastructure cost=
	Number of planting trees / 365 / Trees per area * Unit cost of planting trees + Open levee investment
	~	Yen
	~		|

Predischarge capacity=
	10000
	~	m3/day [0,10000,100]
	~		|

Open levee investment=
	100000 * PULSE(0, 365)
	~	
	~		|

Evacuation ratio=
	(1 - Eldery people ratio) * Capacity Building
	~	
	~		|

Eldery people ratio=
	0.6
	~	 [0,1,0.01]
	~		|

Capacity Building=
	0.5
	~	 [0,1,0.1]
	~		|

Open levee level=
	Open levee investment
	~	
	~		|

Inside water innundation level=
	MAX(Downstream storage - Downstream storage capacity, 0)
	~	m3
	~		|

Levee investment=
	0
	~	Yen
	~		|

Flood water amount=
	MAX (River discharge - Discharge allowance, 0 )
	~	m3/day
	~		|

Planting start time=
	0
	~	 [0,100,1]
	~		|

Dam investment=
	0
	~	Yen/Year [0,1e+11,1e+09]
	~		|

Drainage capacity=
	50
	~	m3/s [0,100,1]
	~		|

Number of planting trees=
	10000
	~	tree/Year [0,20000,1000]
	~		|

Discharge allowance=
	"High-water discharge" * 60 * 60 * 24 + Levee level + Open levee level
	~	m3/day
	~		|

Upstream inflow=
	Daily precipitation * Upstream area * 10000 / 1000
	~	m3
	~		|

Landslide disaster risk=
	MAX((Daily precipitation - (Erosion control dam capacity + Forest area * Erosion control of forest\
		))/Erosion control dam capacity
	 , 0)
	~	
	~		|

Annual crop production=
	Paddy field * Paddy field productivity * (1 - Deterioration ratio by heat)
	~	
	~		|

Inflow of damaged paddy field=
	IF THEN ELSE( Innundation level , Ratio of paddy field in risky area * Paddy field, \
		0)
	~	
	~		|

"High-water discharge"=
	8000
	~	m3/s [0,30000,1000]
	~		|

Paddyfield storage capacity=
	Paddy field * Paddy dam ratio * Paddy field capacity per area
	~	m2
	~		|

Paddy field capacity per area=
	180
	~	m3/ha
	~		|

Paddy field productivity=
	5400
	~	kg/ha
	~		|

Deterioration ratio by heat=
	IF THEN ELSE( Average annual temperature < 25 , 0 , (Average annual temperature - 25\
		)/25 )
	~	
	~		|

Outflow of damaged paddy field=
	Damaged paddy field * 0.1
	~	
	~		|

Downstream area=
	198500 * 0.1
	~	ha [0,1e+10,1e+08]
	~		|

Upstream area=
	198500 * 0.9
	~	ha
	~		|

Erosion control dam capacity=
	1500
	~	mm [0,10000,100]
	~		|

Dam capacity increase=
	DELAY FIXED( Dam investment * Capacity per dam investment , Dam construction time * \
		365 , 0 )
	~	m3
	~		|

Capacity per dam investment=
	0.0002
	~	m3/Yen [0,0.005,0.0005]
	~		|

Erosion control of forest=
	0.01
	~	mm/ha [0,1,0.1]
	~		|

Number of migration=
	0
	~	house [0,100,10]
	~		|

"Houses in non-risky area"= INTEG (
	"Inflow of houses in non-risky area"-"Outflow of houses in non-risky area",
		10000)
	~	house
	~		|

Elevated houses= INTEG (
	Inflow of elevated houses-Outflow of elevated houses,
		0)
	~	
	~		|

Migration cost=
	Number of migration*Unit cost of migration
	~	Yen
	~		|

Number of house elevation=
	10
	~	house/Year [0,100,10]
	~		|

House elevation cost=
	Number of house elevation * Unit cost of elevation
	~	Yen
	~		|

Unit cost of elevation=
	3e+06
	~	Yen/house [1e+06,5e+06,100000]
	~		|

Outflow of elevated houses=
	Elevated houses * Outflow rate of residents
	~	
	~		|

Damaged paddy field= INTEG (
	Inflow of damaged paddy field - Outflow of damaged paddy field,
		0)
	~	
	~		|

Outflow of houses in risky area=
	Houses in inundation risk * Outflow rate of residents + Number of house elevation / \
		365 + Number of migration / 365
	~	house
	~		|

Outflow of paddy field=
	Inflow of damaged paddy field
	~	ha
	~		|

Inflow of paddy field=
	Outflow of damaged paddy field
	~	ha
	~		|

Inflow of houses in risky area=
	Houses in inundation risk * Inflow rate of residents
	~	house
	~		|

Trees per area=
	900
	~	tree/ha [500,2000]
	~		|

"Inflow of houses in non-risky area"=
	"Houses in non-risky area" * Inflow rate of residents + Number of migration / 365
	~	house
	~		|

Inflow of elevated houses=
	Number of house elevation / 365
	~	house
	~		|

Unit cost of migration=
	3e+06
	~	Yen [0,1e+07,1e+06]
	~		|

"Outflow of houses in non-risky area"=
	"Houses in non-risky area"*Outflow rate of residents
	~	house/Year
	~		|

"Water-holding Capacity of Forest"=
	200
	~	mm [200,500,10]
	~		|

Forest area storage capacity=
	Forest area * "Water-holding Capacity of Forest" * 10000 / 1000
	~	m3
	~		|

Levee construction time=
	5
	~	 [3,10,1]
	~		|

Levee level=
	DELAY FIXED( Levee construction time , Levee investment , 1.2 )
	~	
	~		|

Dam capacity= INTEG (
	Dam capacity increase,
		8.5e+06)
	~	m3
	~		|

CO2 absorption=
	Forest area*CO2 absorption per area
	~	CO2ton
	~		|

CO2 absorption per area=
	8.8
	~	CO2ton/ha [1,10,0.1]
	~		|

Dam construction time=
	10
	~	 [10,20,1]
	~		|

Unit cost of planting trees=
	2.31e+06
	~	Yen/ha [1e+06,3e+06,100000]
	~		|

Tree die ratio=
	0
	~	{(ha/ha)/day} [0,0.01,0.001]
	~		|

Forest area= INTEG (
	Inflow of forest area-Outflow of forest area,
		166000)
	~	ha [0,?]
	~		|

Tree growth time=
	40
	~	Year
	~		|

Number of lumbering trees=
	10000
	~	tree/Year [0,10000,1000]
	~		|

Daily precipitation = WITH LOOKUP (
	Time,
		(
		  (1,0), (2,0), (3,0), (4,0), (5,0), (6,4), (7,8), (8,0), (9,0), (10,17.5), (11,0),\
		 (12,6.5), (13,11.5), (14,0.5), (15,0), (16,7), (17,3), (18,0), (19,0), (20,0.5), (\
		21,0), (22,0), (23,18), (24,0), (25,0), (26,0), (27,0), (28,0), (29,0), (30,0), (31\
		,0), (32,0), (33,0), (34,0), (35,0), (36,0), (37,14), (38,0), (39,6), (40,0.5), (41\
		,0), (42,0), (43,0), (44,0), (45,0), (46,5.5), (47,14), (48,4), (49,2), (50,0), (51\
		,4), (52,0), (53,0), (54,0), (55,0), (56,0), (57,0.5), (58,3), (59,0.5), (60,0), (61\
		,0), (62,0), (63,0), (64,20.5), (65,0), (66,0), (67,0), (68,1.5), (69,1), (70,0), (\
		71,0), (72,1), (73,0), (74,0), (75,0), (76,26), (77,1), (78,0), (79,1), (80,0), (81\
		,0), (82,0), (83,20.5), (84,21), (85,7), (86,3), (87,0), (88,26.5), (89,0), (90,0),\
		 (91,0), (92,0), (93,0), (94,0), (95,0), (96,15.5), (97,0), (98,0), (99,0), (100,0)\
		, (101,33.5), (102,0), (103,0), (104,0), (105,0), (106,24), (107,0), (108,0), (109,\
		0), (110,19), (111,31), (112,27.5), (113,0), (114,0), (115,0), (116,0), (117,14.5),\
		 (118,2.5), (119,0), (120,0), (121,2), (122,2), (123,15), (124,0), (125,0), (126,0)\
		, (127,0), (128,4.5), (129,0), (130,0), (131,0), (132,0), (133,9), (134,7), (135,0)\
		, (136,1), (137,0), (138,17.5), (139,0), (140,8), (141,20), (142,0), (143,0), (144,\
		0), (145,0), (146,0), (147,0), (148,75.5), (149,13), (150,0), (151,0), (152,39.5), \
		(153,0), (154,0), (155,0), (156,0), (157,0), (158,0), (159,0), (160,0), (161,41), (\
		162,1.5), (163,5.5), (164,2.5), (165,6), (166,3), (167,0), (168,0), (169,23.5), (170\
		,0), (171,0), (172,0), (173,0.5), (174,10), (175,45), (176,21), (177,33.5), (178,1.5\
		), (179,19), (180,18.5), (181,1.5), (182,0), (183,0), (184,0), (185,0), (186,0), (187\
		,0), (188,0), (189,4.5), (190,0), (191,0), (192,0), (193,0), (194,2.5), (195,0), (196\
		,0), (197,2), (198,0), (199,0), (200,0), (201,0), (202,0), (203,0), (204,0), (205,0\
		), (206,0), (207,29.5), (208,0), (209,5.5), (210,5.5), (211,4), (212,3.5), (213,1.5\
		), (214,0), (215,0), (216,0), (217,0.5), (218,0), (219,0), (220,0), (221,6), (222,0\
		), (223,0), (224,0), (225,0), (226,0), (227,0), (228,0), (229,0), (230,0), (231,0),\
		 (232,0), (233,0.5), (234,5), (235,0), (236,0), (237,0), (238,0), (239,0), (240,0),\
		 (241,0), (242,0), (243,1), (244,7.5), (245,0), (246,18.5), (247,0), (248,0), (249,\
		0), (250,0), (251,0), (252,1.5), (253,0.5), (254,4.5), (255,204), (256,37.5), (257,\
		0), (258,0), (259,0), (260,13.5), (261,3.5), (262,0), (263,0), (264,0), (265,0), (266\
		,0), (267,66.5), (268,3), (269,0), (270,0), (271,0), (272,0), (273,0), (274,44.5), \
		(275,12.5), (276,16.5), (277,20), (278,0), (279,0), (280,0), (281,0), (282,3), (283\
		,6), (284,0), (285,0), (286,0), (287,0), (288,0), (289,0), (290,0), (291,0), (292,0\
		), (293,0), (294,32.5), (295,0), (296,0), (297,34), (298,0), (299,30.5), (300,0), (\
		301,0), (302,22), (303,12), (304,0), (305,0), (306,11.5), (307,25), (308,0), (309,0\
		), (310,0), (311,0), (312,0), (313,0), (314,0), (315,0), (316,0), (317,0), (318,0),\
		 (319,0), (320,3.5), (321,0.5), (322,31.5), (323,0), (324,0), (325,11.5), (326,11.5\
		), (327,0), (328,0), (329,0), (330,0), (331,0), (332,0), (333,0), (334,0), (335,0),\
		 (336,0), (337,0), (338,0), (339,0), (340,0.5), (341,0), (342,0), (343,0), (344,0),\
		 (345,4), (346,0), (347,0), (348,0), (349,0), (350,0), (351,0), (352,2), (353,1), (\
		354,8.5), (355,5), (356,0.5), (357,0), (358,1.5), (359,0), (360,6.5), (361,14), (362\
		,0), (363,0), (364,0), (365,0), (366,0)
		))
	~	mm
	~		|

Average annual temperature=
	20 + 0.1 * Time / 365
	~	degree
	~		|

Outflow rate of residents=
	0.01 / 365
	~	 [0,0.1,0.01]
	~		|

Paddy field= INTEG (
	Inflow of paddy field-Outflow of paddy field,
		10000)
	~	ha
	~		|

Financial damage by innundation=
	Innundation damage per resident * Houses damaged by inundation
	~	
	~		|

GDP per resident=
	3e+06
	~	Yen [0,5e+06,10000]
	~		|

Inflow rate of residents=
	0.01 / 365
	~	 [0,0.1,0.01]
	~		|

Ratio of paddy field in risky area=
	0.01
	~	 [0,1,0.01]
	~		|

Paddy dam ratio=
	0.9
	~	 [0,1,0.01]
	~		|

Innundation damage per resident=
	1e+07
	~	Yen/person
	~		|

Houses in inundation risk= INTEG (
	Inflow of houses in risky area -Outflow of houses in risky area,
		282000)
	~	house
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 365
	~	day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,86,0
10,1,Houses in inundation risk,1525,674,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1372,676,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(1397,676)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1453,676)|
11,5,0,1419,676,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Inflow of houses in risky area,1419,707,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1676,671,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1595,671)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1649,671)|
11,10,0,1627,671,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Outflow of houses in risky area,1627,702,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Innundation level,1234,701,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Houses damaged by inundation,1478,605,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Inundation damage ratio,1347,639,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,1,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,14,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Innundation damage per resident,1747,577,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Daily precipitation,144,662,65,16,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,19,Discharge allowance,1132,397,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Dam capacity,1138,188,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Upstream storage,623,547,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,458,547,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,22,100,0,0,22,0,192,0,-1--1--1,,1|(482,547)|
1,24,25,21,4,0,0,22,0,192,0,-1--1--1,,1|(535,547)|
11,25,0,502,547,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Upstream inflow,502,578,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,27,48,870,546,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,30,21,100,0,0,22,0,192,0,-1--1--1,,1|(700,546)|
1,29,30,27,4,0,0,22,0,192,0,-1--1--1,,1|(794,546)|
11,30,0,722,546,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,31,Upstream outflow,722,577,44,23,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,32,River discharge,953,538,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,31,32,1,0,0,0,0,192,0,-1--1--1,,1|(826,580)|
10,34,Paddy dam ratio,398,807,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,35,Levee level,1388,285,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,19,1,0,0,0,0,192,0,-1--1--1,,1|(1303,352)|
10,37,Downstream storage,838,770,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,641,769,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,45,38,100,0,0,22,0,192,0,-1--1--1,,1|(691,769)|
1,40,45,37,4,0,0,22,0,192,0,-1--1--1,,1|(769,769)|
12,41,48,1003,765,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,47,37,100,0,0,22,0,192,0,-1--1--1,,1|(916,765)|
1,43,47,41,4,0,0,22,0,192,0,-1--1--1,,1|(977,765)|
1,44,34,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
11,45,0,738,769,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Downstream inflow,738,805,41,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,47,0,956,765,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,Downstream outflow,956,795,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Paddy field productivity,1543,1038,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Annual crop production,1599,927,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,49,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,Damaged paddy field,1267,771,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,53,Paddy field,1272,904,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Upstream storage capacity,844,343,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,55,Paddyfield storage capacity,514,791,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,54,1,0,0,0,0,192,0,-1--1--1,,1|(694,766)|
12,57,48,1451,904,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,60,53,100,0,0,22,0,192,0,-1--1--1,,1|(1347,904)|
1,59,60,57,4,0,0,22,0,192,0,-1--1--1,,1|(1413,904)|
11,60,0,1380,904,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,61,Outflow of paddy field,1380,934,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,62,53,50,1,0,0,0,0,192,0,-1--1--1,,1|(1439,974)|
12,63,48,1112,904,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,63,100,0,0,22,0,192,0,-1--1--1,,1|(1138,904)|
1,65,66,53,4,0,0,22,0,192,0,-1--1--1,,1|(1195,904)|
11,66,0,1161,904,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Inflow of paddy field,1161,934,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,GDP per resident,1978,908,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,53,55,1,0,0,0,0,192,0,-1--1--1,,1|(723,968)|
10,70,Average annual temperature,642,943,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,70,224,1,0,0,0,0,192,0,-1--1--1,,1|(970,1028)|
10,72,Ratio of paddy field in risky area,1062,869,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,72,158,1,0,0,0,0,192,0,-1--1--1,,1|(1086,814)|
10,74,Total GDP,1987,753,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,1,74,1,0,0,0,0,192,0,-1--1--1,,1|(1741,837)|
1,76,68,74,1,0,0,0,0,192,0,-1--1--1,,1|(2033,833)|
10,77,Financial damage by innundation,1768,685,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,17,77,1,0,0,0,0,192,0,-1--1--1,,1|(1772,635)|
1,79,13,77,1,0,0,0,0,192,0,-1--1--1,,1|(1647,620)|
1,80,77,74,1,0,0,0,0,192,0,-1--1--1,,1|(1857,688)|
1,81,50,74,1,0,0,0,0,192,0,-1--1--1,,1|(1810,894)|
10,82,Inflow rate of residents,1509,363,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,83,82,6,1,0,0,0,0,192,0,-1--1--1,,1|(1432,526)|
1,84,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(1501,730)|
10,85,Outflow rate of residents,2020,473,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1623,714)|
1,87,85,11,1,0,0,0,0,192,0,-1--1--1,,1|(1975,614)|
10,88,Biodiversity,377,116,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,89,Forest area,517,285,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,90,48,345,288,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,93,90,100,0,0,22,0,192,0,-1--1--1,,1|(378,288)|
1,92,93,89,4,0,0,22,0,192,0,-1--1--1,,1|(441,288)|
11,93,0,407,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,94,Inflow of forest area,407,318,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,95,48,671,286,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,96,98,89,100,0,0,22,0,192,0,-1--1--1,,1|(585,286)|
1,97,98,95,4,0,0,22,0,192,0,-1--1--1,,1|(639,286)|
11,98,0,612,286,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,99,Outflow of forest area,612,316,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,89,99,1,0,0,0,0,192,0,-1--1--1,,1|(583,360)|
10,101,Tree growth time,421,390,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,101,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,103,Number of planting trees,330,233,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,103,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,105,Number of lumbering trees,613,392,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,106,105,99,1,0,0,0,0,192,0,-1--1--1,,1|(634,368)|
10,107,Tree die ratio,717,358,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,107,99,1,0,0,0,0,192,0,-1--1--1,,1|(680,297)|
10,109,CO2 absorption per area,153,107,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,110,CO2 absorption,228,169,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,111,89,110,1,0,0,0,0,192,0,-1--1--1,,1|(395,188)|
1,112,109,110,1,0,0,0,0,192,0,-1--1--1,,1|(153,192)|
10,113,Green infrastructure cost,645,81,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,103,113,1,0,0,0,0,192,0,-1--1--1,,1|(454,96)|
10,115,Unit cost of planting trees,424,26,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,116,115,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,117,Infrastructure Cost,1217,120,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Dam investment,1032,95,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,118,117,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,120,Levee investment,1223,185,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,120,117,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,122,120,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,Dam construction time,810,145,57,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,124,Levee construction time,1320,159,35,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,124,35,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,126,Municipality cost,984,44,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,113,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,117,126,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,129,Dam capacity increase,973,150,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,130,118,129,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,131,123,129,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,132,129,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,133,"Water-holding Capacity of Forest",682,168,57,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,134,Forest area storage capacity,736,253,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,89,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,136,133,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,137,134,54,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,"Houses in non-risky area",1857,308,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,139,48,1702,308,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,142,139,100,0,0,22,0,192,0,-1--1--1,,1|(1729,308)|
1,141,142,138,4,0,0,22,0,192,0,-1--1--1,,1|(1777,308)|
11,142,0,1753,308,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,143,"Inflow of houses in non-risky area",1753,339,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,144,48,2017,313,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,147,138,100,0,0,22,0,192,0,-1--1--1,,1|(1932,313)|
1,146,147,144,4,0,0,22,0,192,0,-1--1--1,,1|(1983,313)|
11,147,0,1953,313,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,148,"Outflow of houses in non-risky area",1953,344,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,149,85,148,1,0,0,0,0,192,0,-1--1--1,,1|(2067,396)|
1,150,138,148,1,0,0,0,0,192,0,-1--1--1,,1|(1874,388)|
1,151,82,143,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,138,143,1,0,0,0,0,192,0,-1--1--1,,1|(1750,285)|
1,153,138,74,1,0,0,0,0,192,0,-1--1--1,,1|(1949,514)|
12,154,48,1123,771,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,157,154,100,0,0,22,0,192,0,-1--1--1,,1|(1146,771)|
1,156,157,52,4,0,0,22,0,192,0,-1--1--1,,1|(1191,771)|
11,157,0,1165,771,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,158,Inflow of damaged paddy field,1165,802,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,159,48,1429,770,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,162,52,100,0,0,22,0,192,0,-1--1--1,,1|(1354,770)|
1,161,162,159,4,0,0,22,0,192,0,-1--1--1,,1|(1408,770)|
11,162,0,1391,770,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,163,Outflow of damaged paddy field,1391,801,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,164,163,67,1,0,0,0,0,192,0,-1--1--1,,1|(1257,843)|
1,165,52,163,1,0,0,0,0,192,0,-1--1--1,,1|(1351,737)|
1,166,12,158,1,0,0,0,0,192,0,-1--1--1,,1|(1177,729)|
1,167,158,61,1,0,0,0,0,192,0,-1--1--1,,1|(1304,853)|
10,168,Trees per area,587,202,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,169,168,94,1,0,0,0,0,192,0,-1--1--1,,1|(483,215)|
1,170,168,99,1,0,0,0,0,192,0,-1--1--1,,1|(627,252)|
1,171,168,113,1,0,0,0,0,192,0,-1--1--1,,1|(592,123)|
10,172,Time,666,596,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,173,Time,662,664,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,174,173,18,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,175,Time,452,1002,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,176,175,70,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,177,Time,94,886,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,178,Time,168,883,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,179,Time,1305,293,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,180,Number of house elevation,1559,142,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,Elevated houses,1792,216,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,182,48,1579,212,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,185,182,100,0,0,22,0,192,0,-1--1--1,,1|(1639,212)|
1,184,185,181,4,0,0,22,0,192,0,-1--1--1,,1|(1724,212)|
11,185,0,1695,212,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,186,Inflow of elevated houses,1695,250,44,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,187,48,1950,216,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,188,190,181,100,0,0,22,0,192,0,-1--1--1,,1|(1859,216)|
1,189,190,187,4,0,0,22,0,192,0,-1--1--1,,1|(1917,216)|
11,190,0,1888,216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,191,Outflow of elevated houses,1888,247,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,192,180,186,1,0,0,0,0,192,0,-1--1--1,,1|(1632,173)|
1,193,181,191,1,0,0,0,0,192,0,-1--1--1,,1|(1843,141)|
1,194,85,191,1,0,0,0,0,192,0,-1--1--1,,1|(2063,327)|
1,195,180,11,1,0,0,0,0,192,0,-1--1--1,,1|(1652,384)|
10,196,Unit cost of elevation,1532,16,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,House elevation cost,1259,25,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,180,197,1,0,0,0,0,192,0,-1--1--1,,1|(1488,39)|
1,199,196,197,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,200,197,126,1,0,0,0,0,192,0,-1--1--1,,1|(1119,10)|
10,201,Number of migration,1431,205,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,202,201,11,1,0,0,0,0,192,0,-1--1--1,,1|(1625,411)|
1,203,201,143,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,204,Unit cost of migration,1673,53,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Migration cost,1401,83,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,205,126,1,0,0,0,0,192,0,-1--1--1,,1|(1193,46)|
1,207,201,205,1,0,0,0,0,192,0,-1--1--1,,1|(1454,159)|
1,208,204,205,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,209,INITIAL TIME,170,934,44,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,210,Landslide disaster risk,292,493,56,22,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,211,Erosion control dam capacity,119,492,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,211,210,1,0,0,0,0,192,0,-1--1--1,,1|(185,512)|
1,213,89,210,1,0,0,0,0,192,0,-1--1--1,,1|(438,434)|
10,214,Capacity per dam investment,873,84,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,214,129,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,216,Erosion control of forest,279,579,61,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,217,216,210,1,0,0,0,0,192,0,-1--1--1,,1|(296,543)|
10,218,Upstream area,344,543,57,22,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,219,Downstream area,972,659,74,14,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,220,218,26,1,0,0,0,0,192,0,-1--1--1,,1|(389,536)|
1,221,53,158,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,222,Paddy field capacity per area,475,889,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,223,222,55,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,224,Deterioration ratio by heat,1184,1033,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,225,224,50,1,0,0,0,0,192,0,-1--1--1,,1|(1415,1045)|
10,226,"High-water discharge",1160,335,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,227,226,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,18,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,229,18,26,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,230,18,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,231,219,46,1,0,0,0,0,192,0,-1--1--1,,1|(855,705)|
10,232,Drainage capacity,1008,695,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,233,Evacuation ratio,1627,794,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,Eldery people ratio,1729,861,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,235,Capacity Building,1782,810,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,236,Inside water innundation level,1062,737,63,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,237,Planting start time,306,375,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,238,237,94,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,239,Downstream storage capacity,1139,618,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,240,Open levee level,1255,322,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,241,240,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,242,Open levee investment,1221,249,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,243,242,240,1,0,0,0,0,192,0,-1--1--1,,1|(1263,261)|
1,244,239,236,1,0,0,0,0,192,0,-1--1--1,,1|(1134,676)|
1,245,37,236,1,0,0,0,0,192,0,-1--1--1,,1|(951,733)|
10,246,Flood water amount,1099,482,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,247,32,246,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,248,19,246,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,249,236,12,1,0,0,0,0,192,0,-1--1--1,,1|(1114,699)|
1,250,234,233,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,251,235,233,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,252,233,13,1,0,0,0,0,192,0,-1--1--1,,1|(1654,683)|
10,253,Predischarge control,956,294,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,254,Predischarge capacity,997,367,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,255,254,253,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,256,Dam storage,945,213,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,257,48,795,207,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,258,260,257,100,0,0,22,0,192,0,-1--1--1,,1|(823,207)|
1,259,260,256,4,0,0,22,0,192,0,-1--1--1,,1|(875,207)|
11,260,0,848,207,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,261,Dam inflow,848,237,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,262,48,1102,213,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,263,265,256,100,0,0,22,0,192,0,-1--1--1,,1|(1011,213)|
1,264,265,262,4,0,0,22,0,192,0,-1--1--1,,1|(1066,213)|
11,265,0,1035,213,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,266,Dam outflow,1035,243,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,267,256,253,1,0,0,0,0,192,0,-1--1--1,,1|(936,250)|
1,268,20,253,1,0,0,0,0,192,0,-1--1--1,,1|(1021,216)|
1,269,253,266,1,0,0,0,0,192,0,-1--1--1,,1|(1034,291)|
1,270,266,32,1,0,0,0,0,192,0,-1--1--1,,1|(1063,383)|
1,271,31,261,1,0,0,0,0,192,0,-1--1--1,,1|(865,487)|
1,272,242,113,1,0,0,0,0,192,0,-1--1--1,,1|(1142,179)|
10,273,Direct discharge ratio,973,456,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,274,273,32,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,275,273,261,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,276,Sales of forestry,177,397,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,277,105,276,1,0,0,0,0,192,0,-1--1--1,,1|(391,446)|
10,278,Price per tree,71,282,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,279,278,276,1,0,0,0,0,192,0,-1--1--1,,1|(100,353)|
1,280,219,12,1,0,0,0,0,192,0,-1--1--1,,1|(1081,639)|
10,281,Dam spill,1107,297,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,282,256,281,1,0,0,0,0,192,0,-1--1--1,,1|(1035,237)|
1,283,20,281,1,0,0,0,0,192,0,-1--1--1,,1|(1148,245)|
1,284,281,266,1,0,0,0,0,192,0,-1--1--1,,1|(1088,255)|
10,285,Wild animal damage,258,749,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,286,285,99,1,0,0,0,0,192,0,-1--1--1,,1|(428,507)|
1,287,70,285,1,0,0,0,0,192,0,-1--1--1,,1|(384,905)|
10,288,Evaporation ratio,514,492,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,289,current planting trees,259,300,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,289,94,1,0,0,0,0,192,0,-1--1--1,,1|(332,342)|
10,291,Percolation ratio,515,618,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,292,48,605,429,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,293,295,21,100,0,0,22,0,192,0,-1--1--1,,1|(605,497)|
1,294,295,292,4,0,0,22,0,192,0,-1--1--1,,1|(605,447)|
11,295,0,605,464,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,296,Evaporation,661,464,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,26,296,1,0,0,0,0,192,0,-1--1--1,,1|(557,504)|
1,298,288,296,1,0,0,0,0,192,0,-1--1--1,,1|(602,458)|
10,299,Excessive surface flow,772,451,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,300,54,299,1,0,0,0,0,192,0,-1--1--1,,1|(833,412)|
1,301,21,299,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,302,299,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,303,48,809,934,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,304,306,37,100,0,0,22,0,192,0,-1--1--1,,1|(809,825)|
1,305,306,303,4,0,0,22,0,192,0,-1--1--1,,1|(809,898)|
11,306,0,809,865,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,307,Evaporation and percolation,865,865,48,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,308,46,307,1,0,0,0,0,192,0,-1--1--1,,1|(742,862)|
10,309,Evaporation and percolation ratio,667,871,48,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,310,309,307,1,0,0,0,0,192,0,-1--1--1,,1|(770,926)|
12,311,48,845,662,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,312,314,37,100,0,0,22,0,192,0,-1--1--1,,1|(845,732)|
1,313,314,311,4,0,0,22,0,192,0,-1--1--1,,1|(845,687)|
11,314,0,845,710,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,315,Drainage,895,710,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,316,232,315,1,0,0,0,0,192,0,-1--1--1,,1|(929,669)|
1,317,48,32,1,0,0,0,0,192,0,-1--1--1,,1|(877,661)|
10,318,Downstream mid flow,971,914,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,319,Downstream retention time,804,1024,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,320,319,318,1,0,0,0,0,192,0,-1--1--1,,1|(913,985)|
1,321,309,318,1,0,0,0,0,192,0,-1--1--1,,1|(802,953)|
1,322,318,48,1,0,0,0,0,192,0,-1--1--1,,1|(1000,861)|
1,323,46,318,1,0,0,0,0,192,0,-1--1--1,,1|(806,956)|
1,324,89,88,1,0,0,0,0,192,0,-1--1--1,,1|(488,174)|
1,325,20,88,1,0,0,0,0,192,0,-1--1--1,,1|(782,189)|
10,326,Innundation risky area ratio,1251,610,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,327,326,12,1,0,0,0,0,192,0,-1--1--1,,1|(1217,656)|
1,328,12,14,1,0,0,0,0,192,0,-1--1--1,,1|(1264,657)|
1,329,37,315,1,0,0,0,0,192,0,-1--1--1,,1|(938,725)|
1,330,219,239,1,0,0,0,0,192,0,-1--1--1,,1|(1057,618)|
10,331,Downstream storage depth,969,591,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,332,331,239,1,0,0,0,0,192,0,-1--1--1,,1|(1068,575)|
10,333,Houses in flood risk,1366,509,48,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,334,48,1202,505,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,335,337,334,100,0,0,22,0,192,0,-1--1--1,,1|(1237,505)|
1,336,337,333,4,0,0,22,0,192,0,-1--1--1,,1|(1296,505)|
11,337,0,1269,505,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,338,Inflow of houses in flood risk,1269,536,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,339,48,1530,509,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,333,100,0,0,22,0,192,0,-1--1--1,,1|(1437,509)|
1,341,342,339,4,0,0,22,0,192,0,-1--1--1,,1|(1496,509)|
11,342,0,1467,509,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,343,Outflow of houses in flood risk,1467,540,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,344,Houses damaged by flood,1545,453,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,345,Flood risky area ratio,1071,541,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,346,Flood water level,1250,451,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,347,246,346,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,348,345,346,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,349,219,346,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,350,Flood damage ratio,1378,390,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,351,346,350,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,352,333,344,1,0,0,0,0,192,0,-1--1--1,,1|(1433,458)|
1,353,350,344,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,354,233,344,1,0,0,0,0,192,0,-1--1--1,,1|(1716,628)|
10,355,Finantial damage by flood,1722,492,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,356,344,355,1,0,0,0,0,192,0,-1--1--1,,1|(1628,446)|
1,357,355,74,1,0,0,0,0,192,0,-1--1--1,,1|(1877,552)|
10,358,Flood damage per resident,1789,413,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,359,358,355,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,360,Upstream underground,621,654,60,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,361,363,21,100,0,0,22,0,192,0,-1--1--1,,1|(621,586)|
1,362,363,360,4,0,0,22,0,192,0,-1--1--1,,1|(621,624)|
11,363,0,621,610,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,364,Percolation to underground,690,610,61,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,365,26,364,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,366,291,364,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,367,48,781,657,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,368,370,360,100,0,0,22,0,192,0,-1--1--1,,1|(700,657)|
1,369,370,367,4,0,0,22,0,192,0,-1--1--1,,1|(751,657)|
11,370,0,725,657,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,371,Middle flow,725,687,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,372,371,32,1,0,0,0,0,192,0,-1--1--1,,1|(820,596)|
1,373,21,31,1,0,0,0,0,192,0,-1--1--1,,1|(679,596)|
1,374,360,371,1,0,0,0,0,192,0,-1--1--1,,1|(647,719)|
12,375,48,404,655,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,376,378,360,100,0,0,22,0,192,0,-1--1--1,,1|(513,655)|
1,377,378,375,4,0,0,22,0,192,0,-1--1--1,,1|(432,655)|
11,378,0,458,655,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,379,Percolation,499,655,33,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,380,360,379,1,0,0,0,0,192,0,-1--1--1,,1|(543,687)|
10,381,River water level,869,468,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,382,32,381,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Upstream outflow
9:current
19:86,0
24:0
25:365
26:365
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
