{UTF-8}
Upstream inflow=
	Annual precipitation * Upstream area / 1000
	~	m3
	~		|

Downstream area=
	3e+09
	~	m2
	~		|

Upstream area=
	6e+09
	~	m
	~		|

Downstream inflow=
	Annual precipitation * Downstream area /1000
	~	m3
	~		|

Erosion control dam capacity=
	1500
	~	mm
	~		|

Dam capacity increase=
	DELAY FIXED( Dam investment * Capacity per dam investment , Dam construction time , \
		0 )
	~	m3
	~		|

Capacity per dam investment=
	0.0025
	~	m3/Yen
	~		|

Landslide disaster risk=
	MAX((Annual precipitation - (Erosion control dam capacity + Forest area * Erosion control of forest\
		))/Erosion control dam capacity , 0)
	~	
	~		|

Erosion control of forest=
	0.01
	~	mm/ha
	~		|

Number of migration=
	0
	~	house [0,1000,100]
	~		|

"Houses in non-risky area"= INTEG (
	"Inflow of houses in non-risky area"-"Outflow of houses in non-risky area",
		10000)
	~	house
	~		|

Outflow of damaged paddy field=
	DELAY FIXED( Damaged paddy field , paddy field recovery time , 0 )
	~	
	~		|

Elevated houses= INTEG (
	Inflow of elevated houses-Outflow of elevated houses,
		0)
	~	
	~		|

"pre-discharge amount"=
	10
	~	
	~		|

Migration cost=
	Number of migration*Unit cost of migration
	~	Yen
	~		|

Municipality cost=
	Green infrastructure cost +
	Infrastructure Cost + 
	House elevation cost +
	Migration cost
	~	
	~		|

Number of house elevation=
	100
	~	house [0,1000,100]
	~		|

Green infrastructure cost=
	Number of planting trees / Trees per area * Unit cost of planting trees
	~	Yen
	~		|

House elevation cost=
	Number of house elevation * Unit cost of elevation
	~	Yen
	~		|

Damaged residents=
	Houses in risky area * Innundation amount * Damaged residents per height
	~	
	~		|

Unit cost of elevation=
	3e+06
	~	Yen/house [1e+06,5e+06,100000]
	~		|

Outflow of elevated houses=
	Elevated houses * Outflow rate of residents
	~	
	~		|

Damaged paddy field= INTEG (
	Inflow of damaged paddy field - Outflow of damaged paddy field,
		0)
	~	
	~		|

paddy field recovery time=
	2
	~	
	~		|

Outflow of houses in risky area=
	Houses in risky area * Outflow rate of residents + Number of house elevation + Number of migration
	~	house
	~		|

Outflow of paddy field=
	Inflow of damaged paddy field
	~	
	~		|

Inflow of paddy field=
	Outflow of damaged paddy field
	~	
	~		|

Inflow of houses in risky area=
	Houses in risky area * Inflow rate of residents
	~	house
	~		|

Inflow of forest area=
	DELAY FIXED( Number of planting trees / Trees per area , Tree growth time , 0 )
	~	ha
	~		|

Trees per area=
	1000
	~	tree/ha [500,2000]
	~		|

Inflow of damaged paddy field=
	Innundation amount * Ratio of paddy field in risky area
	~	
	~		|

"Inflow of houses in non-risky area"=
	"Houses in non-risky area" * Inflow rate of residents + Number of migration
	~	house
	~		|

Inflow of elevated houses=
	Number of house elevation
	~	house
	~		|

Outflow of forest area=
	Forest area * Tree die ratio + Number of lumbering trees / Trees per area
	~	ha
	~		|

Total GDP=
	(Houses in risky area + "Houses in non-risky area") * GDP per resident + Annual crop production\
		 - Financial Damage
	~	
	~		|

Unit cost of migration=
	3e+06
	~	Yen [0,1e+07,1e+06]
	~		|

"Outflow of houses in non-risky area"=
	"Houses in non-risky area"*Outflow rate of residents
	~	house/Year
	~		|

"Water-holding Capacity"=
	200
	~	mm [200,500,10]
	~		|

Forest area storage=
	Forest area * "Water-holding Capacity" * 10000 / 1000
	~	m3
	~		|

Upstream storage capacity=
	Dam capacity + Forest area storage
	~	m3
	~		|

Levee construction time=
	5
	~	 [3,10,1]
	~		|

Levee investment = WITH LOOKUP (
	Time,
		 ([(0,0)-(100,100)],(0,100),(100,100) ))
	~	
	~		|

Levee level=
	DELAY FIXED( Levee construction time , Levee investment , 1.2 )
	~	
	~		|

Dam capacity= INTEG (
	Dam capacity increase,
		4e+07)
	~	m3
	~		|

CO2 absorption=
	Forest area*CO2 absorption per area
	~	CO2ton
	~		|

CO2 absorption per area=
	8.8
	~	CO2ton/ha [1,10,0.1]
	~		|

Dam construction time=
	10
	~	 [10,20,1]
	~		|

Dam investment = WITH LOOKUP (
	Time,
		 ([(0,0)-(100,10)],(0,0),(20,0),(21,10),(22,0),(100,0) ))
	~	
	~		|

Unit cost of planting trees=
	2.31e+06
	~	Yen/ha [1e+06,3e+06,100000]
	~		|

Tree die ratio=
	0.01
	~	ha/ha
	~		|

Infrastructure Cost=
	Dam investment+Levee investment
	~	
	~		|

Forest area= INTEG (
	Inflow of forest area-Outflow of forest area,
		550000)
	~	ha [0,?]
	~		|

Number of planting trees = WITH LOOKUP (
	Time,
		  ([(0,0)-(100,100000)],(0,0),(1,100000),(10,100000),(11,0),(100,0) ))
	~	tree
	~		|

Tree growth time=
	40
	~	Year
	~		|

Number of lumbering trees=
	1000
	~	tree
	~		|

Biodiversity=
	100 - (Dam capacity + Levee level)
	~	
	~		|

Annual crop production=
	Paddy field * Paddy field productivity
	~	
	~		|

Average annual precipitation=
	1000 + 0 * Time
	~	
	~		|

Average annual temperature=
	20 + 0.1 * Time
	~	
	~		|

Outflow rate of residents=
	0.015
	~	
	~		|

Paddy field= INTEG (
	Inflow of paddy field-Outflow of paddy field,
		100)
	~	
	~		|

Discharge allowance=
	2000 * Levee level
	~	
	~		|

Downstream outflow=
	Downstream storage - Downstream storage capacity
	~	m3
	~		|

Downstream storage= INTEG (
	Downstream inflow-Downstream outflow,
		1000)
	~	m3
	~		|

Downstream storage capacity=
	1000 + Paddy field * Paddy dam ratio
	~	
	~		|

Financial Damage=
	Damage per resident * Damaged residents
	~	
	~		|

Innundation amount=
	MAX ((River discharge - Discharge allowance) / Discharge allowance , 0 )
	~	
	~		|

GDP per resident=
	10000
	~	
	~		|

Inflow rate of residents=
	0.01
	~	
	~		|

Ratio of paddy field in risky area=
	0.5
	~	
	~		|

River discharge=
	Downstream outflow + Upstream outflow
	~	
	~		|

Paddy dam ratio=
	0.9
	~	
	~		|

Paddy field productivity=
	IF THEN ELSE( Average annual temperature < 25 , 1 , 0.9 )
	~	
	~		|

Upstream outflow=
	MAX(Upstream storage - Upstream storage capacity, 0) + "pre-discharge amount"
	~	m3
	~		|

Upstream storage= INTEG (
	Upstream inflow-Upstream outflow,
		1000)
	~	m3
	~		|

Damage per resident=
	100
	~	
	~		|

Annual precipitation=
	RANDOM NORMAL( 
	Average annual precipitation - 2 * Annual variance of precipitation, 
	Average annual precipitation + 2 * Annual variance of precipitation, 
	Average annual precipitation, 
	Annual variance of precipitation, 
	0
	)
	~	mm
	~		|

Damaged residents per height=
	0.5
	~	
	~		|

Houses in risky area= INTEG (
	Inflow of houses in risky area -Outflow of houses in risky area,
		10000)
	~	house
	~		|

Annual variance of precipitation=
	100+1*Time
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,5,0
10,1,Houses in risky area,1339,632,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1174,632,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(1205,632)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1267,632)|
11,5,0,1233,632,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Inflow of houses in risky area,1233,663,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1506,627,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1409,627)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1471,627)|
11,10,0,1441,627,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Outflow of houses in risky area,1441,658,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Innundation amount,1137,575,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Damaged residents,1299,535,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Damaged residents per height,1275,450,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,1,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,14,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,12,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Damage per resident,1366,397,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Annual precipitation,587,608,61,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,36,1,0,0,0,0,192,0,-1--1--1,,1|(671,570)|
10,21,Annual variance of precipitation,358,574,56,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Average annual precipitation,355,696,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,21,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,22,19,1,0,0,0,0,192,0,-1--1--1,,1|(488,699)|
10,25,Discharge allowance,1140,480,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Dam capacity,921,343,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,"pre-discharge amount",1059,420,66,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,27,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,28,41,1,0,0,0,0,192,0,-1--1--1,,1|(959,493)|
10,31,Upstream storage,787,488,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,614,486,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(644,486)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(701,486)|
11,35,0,671,486,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,Upstream inflow,671,517,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,969,492,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,31,100,0,0,22,0,192,0,-1--1--1,,1|(865,492)|
1,39,40,37,4,0,0,22,0,192,0,-1--1--1,,1|(927,492)|
11,40,0,889,492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,41,Upstream outflow,889,523,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,River discharge,993,573,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,31,41,1,0,0,0,0,192,0,-1--1--1,,1|(871,466)|
1,44,41,42,1,0,0,0,0,192,0,-1--1--1,,1|(925,562)|
1,45,42,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Paddy dam ratio,671,798,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Levee level,1203,385,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,47,25,1,0,0,0,0,192,0,-1--1--1,,1|(1143,423)|
10,49,Downstream storage,814,684,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,48,648,683,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,59,50,100,0,0,22,0,192,0,-1--1--1,,1|(684,683)|
1,52,59,49,4,0,0,22,0,192,0,-1--1--1,,1|(746,683)|
12,53,48,1010,679,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,61,49,100,0,0,22,0,192,0,-1--1--1,,1|(892,679)|
1,55,61,53,4,0,0,22,0,192,0,-1--1--1,,1|(969,679)|
1,56,19,60,1,0,0,0,0,192,0,-1--1--1,,1|(646,618)|
1,57,61,42,1,0,0,0,0,192,0,-1--1--1,,1|(946,631)|
1,58,46,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
11,59,0,717,683,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Downstream inflow,717,713,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,61,0,932,679,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Downstream outflow,932,709,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,Paddy field productivity,1188,986,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Annual crop production,1540,914,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,63,64,1,0,0,0,0,192,0,-1--1--1,,1|(1375,989)|
10,66,Damaged paddy field,1232,754,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,Paddy field,1186,888,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,Upstream storage capacity,787,384,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,192,0,-1--1--1,,1|(882,432)|
10,70,Downstream storage capacity,816,773,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,70,62,1,0,0,0,0,192,0,-1--1--1,,1|(903,772)|
1,72,49,62,1,0,0,0,0,192,0,-1--1--1,,1|(879,745)|
12,73,48,1365,888,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(1261,888)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(1327,888)|
11,76,0,1294,888,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,77,Outflow of paddy field,1294,918,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,67,64,1,0,0,0,0,192,0,-1--1--1,,1|(1359,959)|
12,79,48,1026,888,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,79,100,0,0,22,0,192,0,-1--1--1,,1|(1052,888)|
1,81,82,67,4,0,0,22,0,192,0,-1--1--1,,1|(1109,888)|
11,82,0,1075,888,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,83,Inflow of paddy field,1075,918,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,GDP per resident,1548,848,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,67,70,1,0,0,0,0,192,0,-1--1--1,,1|(964,836)|
10,86,Average annual temperature,969,985,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,Ratio of paddy field in risky area,978,804,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,176,1,0,0,0,0,192,0,-1--1--1,,1|(1037,793)|
10,90,Total GDP,1726,730,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,1,90,1,0,0,0,0,192,0,-1--1--1,,1|(1524,768)|
1,92,84,90,1,0,0,0,0,192,0,-1--1--1,,1|(1667,844)|
10,93,Financial Damage,1444,557,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,18,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,13,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,90,1,0,0,0,0,192,0,-1--1--1,,1|(1570,590)|
1,97,64,90,1,0,0,0,0,192,0,-1--1--1,,1|(1686,875)|
10,98,Inflow rate of residents,1609,686,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,98,6,1,0,0,0,0,192,0,-1--1--1,,1|(1417,739)|
1,100,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(1315,688)|
10,101,Outflow rate of residents,1777,509,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1436,670)|
1,103,101,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,Biodiversity,1182,114,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,47,104,1,0,0,0,0,192,0,-1--1--1,,1|(1145,334)|
1,106,27,104,1,0,0,0,0,192,0,-1--1--1,,1|(1066,194)|
10,107,Forest area,485,318,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,313,321,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(346,321)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(409,321)|
11,111,0,375,321,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Inflow of forest area,375,351,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,639,319,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,107,100,0,0,22,0,192,0,-1--1--1,,1|(553,319)|
1,115,116,113,4,0,0,22,0,192,0,-1--1--1,,1|(607,319)|
11,116,0,580,319,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Outflow of forest area,580,349,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(562,408)|
10,119,Tree growth time,454,449,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,119,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,121,Number of planting trees,209,451,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,121,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,Number of lumbering trees,672,397,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,117,1,0,0,0,0,192,0,-1--1--1,,1|(655,361)|
10,125,Tree die ratio,408,492,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,125,117,1,0,0,0,0,192,0,-1--1--1,,1|(566,489)|
10,127,CO2 absorption per area,662,137,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,CO2 absorption,772,204,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,107,128,1,0,0,0,0,192,0,-1--1--1,,1|(600,236)|
1,130,127,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,131,Green infrastructure cost,505,58,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,121,131,1,0,0,0,0,192,0,-1--1--1,,1|(260,186)|
10,133,Unit cost of planting trees,256,81,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,Infrastructure Cost,1203,209,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,Dam investment,978,162,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,Levee investment,1227,294,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,138,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,Dam construction time,1068,308,52,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Levee construction time,1346,288,52,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,142,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,Municipality cost,882,64,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,131,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,135,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,Dam capacity increase,919,245,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,136,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,141,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,147,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,151,"Water-holding Capacity",519,123,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,152,Forest area storage,580,210,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,107,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,151,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,152,68,1,0,0,0,0,192,0,-1--1--1,,1|(791,371)|
10,156,"Houses in non-risky area",1680,349,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,157,48,1521,349,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,160,157,100,0,0,22,0,192,0,-1--1--1,,1|(1550,349)|
1,159,160,156,4,0,0,22,0,192,0,-1--1--1,,1|(1600,349)|
11,160,0,1576,349,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,161,"Inflow of houses in non-risky area",1576,380,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,162,48,1824,354,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,163,165,156,100,0,0,22,0,192,0,-1--1--1,,1|(1755,354)|
1,164,165,162,4,0,0,22,0,192,0,-1--1--1,,1|(1798,354)|
11,165,0,1776,354,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,166,"Outflow of houses in non-risky area",1776,385,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,167,101,166,1,0,0,0,0,192,0,-1--1--1,,1|(1822,458)|
1,168,156,166,1,0,0,0,0,192,0,-1--1--1,,1|(1697,429)|
1,169,98,161,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,156,161,1,0,0,0,0,192,0,-1--1--1,,1|(1573,326)|
1,171,156,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,172,48,1088,754,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,172,100,0,0,22,0,192,0,-1--1--1,,1|(1111,754)|
1,174,175,66,4,0,0,22,0,192,0,-1--1--1,,1|(1156,754)|
11,175,0,1130,754,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,176,Inflow of damaged paddy field,1130,785,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,177,48,1394,753,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,180,66,100,0,0,22,0,192,0,-1--1--1,,1|(1319,753)|
1,179,180,177,4,0,0,22,0,192,0,-1--1--1,,1|(1373,753)|
11,180,0,1356,753,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,181,Outflow of damaged paddy field,1356,784,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,181,83,1,0,0,0,0,192,0,-1--1--1,,1|(1209,835)|
1,183,66,181,1,0,0,0,0,192,0,-1--1--1,,1|(1316,720)|
1,184,12,176,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,176,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,paddy field recovery time,1433,858,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,186,181,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,Trees per area,319,231,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,188,112,1,0,0,0,0,192,0,-1--1--1,,1|(357,282)|
1,190,188,117,1,0,0,0,0,192,0,-1--1--1,,1|(464,250)|
1,191,188,131,1,0,0,0,0,192,0,-1--1--1,,1|(374,106)|
10,192,Time,568,625,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,193,192,21,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,194,Time,564,693,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,195,194,22,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,196,Time,519,1023,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,197,196,86,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,198,Time,209,489,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,199,198,121,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,200,Time,989,252,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,201,200,136,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,202,Time,1207,322,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,203,202,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,204,Number of house elevation,1436,155,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Elevated houses,1640,218,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,206,48,1481,214,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,207,209,206,100,0,0,22,0,192,0,-1--1--1,,1|(1514,214)|
1,208,209,205,4,0,0,22,0,192,0,-1--1--1,,1|(1572,214)|
11,209,0,1543,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,210,Inflow of elevated houses,1543,252,44,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,211,48,1798,218,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,214,205,100,0,0,22,0,192,0,-1--1--1,,1|(1707,218)|
1,213,214,211,4,0,0,22,0,192,0,-1--1--1,,1|(1765,218)|
11,214,0,1736,218,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,215,Outflow of elevated houses,1736,249,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,216,204,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,217,205,215,1,0,0,0,0,192,0,-1--1--1,,1|(1691,143)|
1,218,101,215,1,0,0,0,0,192,0,-1--1--1,,1|(1923,384)|
1,219,204,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,220,Unit cost of elevation,1578,94,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,House elevation cost,1339,82,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,222,204,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,220,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,221,144,1,0,0,0,0,192,0,-1--1--1,,1|(1112,39)|
10,225,Number of migration,1797,628,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,225,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,225,161,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,228,Unit cost of migration,1912,676,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,229,Migration cost,1896,80,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,229,144,1,0,0,0,0,192,0,-1--1--1,,1|(1398,16)|
1,231,225,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,232,228,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,233,INITIAL TIME,200,909,44,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,234,Landslide disaster risk,527,826,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,235,19,234,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,236,Erosion control dam capacity,346,794,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,236,234,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,238,107,234,1,0,0,0,0,192,0,-1--1--1,,1|(149,694)|
10,239,Capacity per dam investment,816,130,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,240,239,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,241,Erosion control of forest,324,920,61,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,242,241,234,1,0,0,0,0,192,0,-1--1--1,,1|(430,898)|
10,243,Upstream area,790,573,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Downstream area,785,623,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,245,243,36,1,0,0,0,0,192,0,-1--1--1,,1|(712,568)|
1,246,244,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Damaged paddy field
9:current
19:5,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
