{UTF-8}
Number of migration=
	0
	~	house [0,1000,100]
	~		|

"Houses in non-risky area"= INTEG (
	"Inflow of houses in non-risky area"-"Outflow of houses in non-risky area",
		10000)
	~	house
	~		|

Outflow of damaged paddy field=
	DELAY FIXED( Damaged paddy field , paddy field recovery time , 0 )
	~	
	~		|

Elevated houses= INTEG (
	Inflow of elevated houses-Outflow of elevated houses,
		0)
	~	
	~		|

"pre-discharge amount"=
	10
	~	
	~		|

Migration cost=
	Number of migration*Unit cost of migration
	~	Yen
	~		|

Municipality cost=
	Green infrastructure cost +
	Infrastructure Cost + 
	House elevation cost +
	Migration cost
	~	
	~		|

Number of house elevation=
	100
	~	house [0,1000,100]
	~		|

Green infrastructure cost=
	Number of planting trees / Trees per area * Unit cost of planting trees
	~	Yen
	~		|

House elevation cost=
	Number of house elevation * Unit cost of elevation
	~	Yen
	~		|

Damaged residents=
	Houses in risky area * Innundation amount * Damaged residents per height
	~	
	~		|

Unit cost of elevation=
	3e+06
	~	Yen/house [1e+06,5e+06,100000]
	~		|

Outflow of elevated houses=
	Elevated houses * Outflow rate of residents
	~	
	~		|

Damaged paddy field= INTEG (
	Inflow of damaged paddy field - Outflow of damaged paddy field,
		0)
	~	
	~		|

paddy field recovery time=
	2
	~	
	~		|

Outflow of houses in risky area=
	Houses in risky area * Outflow rate of residents + Number of house elevation + Number of migration
	~	house
	~		|

Outflow of paddy field=
	Inflow of damaged paddy field
	~	
	~		|

Inflow of paddy field=
	Outflow of damaged paddy field
	~	
	~		|

Inflow of houses in risky area=
	Houses in risky area * Inflow rate of residents
	~	house
	~		|

Inflow of forest area=
	DELAY FIXED( Number of planting trees / Trees per area , Tree growth time , 0 )
	~	ha
	~		|

Trees per area=
	1000
	~	tree/ha [500,2000]
	~		|

Inflow of damaged paddy field=
	Innundation amount * Ratio of paddy field in risky area
	~	
	~		|

"Inflow of houses in non-risky area"=
	"Houses in non-risky area" * Inflow rate of residents + Number of migration
	~	house
	~		|

Inflow of elevated houses=
	Number of house elevation
	~	house
	~		|

Outflow of forest area=
	Forest area * Tree die ratio + Number of lumbering trees / Trees per area
	~	ha
	~		|

Total GDP=
	(Houses in risky area + "Houses in non-risky area") * GDP per resident + Annual crop production\
		 - Financial Damage
	~	
	~		|

Unit cost of migration=
	3e+06
	~	Yen [0,1e+07,1e+06]
	~		|

"Outflow of houses in non-risky area"=
	"Houses in non-risky area"*Outflow rate of residents
	~	house/Year
	~		|

"Water-holding Capacity"=
	200
	~	mm [200,500,10]
	~		|

Forest area storage=
	Forest area * "Water-holding Capacity" * 10000 / 1000
	~	m3
	~		|

Upstream storage capacity=
	1000 + Dam level + Forest area storage
	~	
	~		|

Levee construction time=
	5
	~	
	~		|

Levee investment=
	Time * 0.1
	~	
	~		|

Levee level=
	DELAY FIXED( Levee construction time , Levee investment , 1.2 )
	~	
	~		|

Dam level=
	100 + Dam level increase
	~	
	~		|

Dam level increase=
	DELAY FIXED( Dam investment , Dam construction time , 0 )
	~	
	~		|

CO2 absorption=
	Forest area*CO2 absorption per area
	~	CO2ton
	~		|

CO2 absorption per area=
	8.8
	~	CO2ton/ha [1,10,0.1]
	~		|

Dam construction time=
	10
	~	 [10,20,1]
	~		|

Dam investment = WITH LOOKUP (
	Time,
		 ([(0,0)-(100,10)],(0,0),(20,0),(21,10),(22,0),(100,0) ))
	~	
	~		|

Unit cost of planting trees=
	2.31e+06
	~	Yen/ha [1e+06,3e+06,100000]
	~		|

Tree die ratio=
	0.01
	~	ha/ha
	~		|

Infrastructure Cost=
	Dam investment+Levee investment
	~	
	~		|

Forest area= INTEG (
	Inflow of forest area-Outflow of forest area,
		1000)
	~	ha [0,?]
	~		|

Number of planting trees = WITH LOOKUP (
	Time,
		  ([(0,0)-(100,1000)],(0,0),(1,1000),(10,1000),(11,0),(100,0) ))
	~	tree
	~		|

Tree growth time=
	40
	~	Year
	~		|

Number of lumbering trees=
	1000
	~	tree
	~		|

Biodiversity=
	100 - (Dam level + Levee level)
	~	
	~		|

Annual crop production=
	Paddy field * Paddy field productivity
	~	
	~		|

Average annual precipitation=
	1000 + 0 * Time
	~	
	~		|

Average annual temperature=
	20 + 0.1 * Time
	~	
	~		|

Outflow rate of residents=
	0.015
	~	
	~		|

Paddy field= INTEG (
	Inflow of paddy field-Outflow of paddy field,
		100)
	~	
	~		|

Discharge allowance=
	2000 * Levee level
	~	
	~		|

Downstream inflow=
	Annual precipitation
	~	
	~		|

Downstream outflow=
	Downstream storage - Downstream storage capacity
	~	
	~		|

Downstream storage= INTEG (
	Downstream inflow-Downstream outflow,
		1000)
	~	
	~		|

Downstream storage capacity=
	1000 + Paddy field * Paddy dam ratio
	~	
	~		|

Financial Damage=
	Damage per resident * Damaged residents
	~	
	~		|

Innundation amount=
	MAX ((River discharge - Discharge allowance) / Discharge allowance , 0 )
	~	
	~		|

GDP per resident=
	10000
	~	
	~		|

Inflow rate of residents=
	0.01
	~	
	~		|

Ratio of paddy field in risky area=
	0.5
	~	
	~		|

River discharge=
	Downstream outflow + Upstream outflow
	~	
	~		|

Paddy dam ratio=
	0.9
	~	
	~		|

Upstream inflow=
	Annual precipitation
	~	
	~		|

Paddy field productivity=
	IF THEN ELSE( Average annual temperature < 25 , 1 , 0.9 )
	~	
	~		|

Upstream outflow=
	MAX(Upstream storage - Upstream storage capacity, 0) + "pre-discharge amount"
	~	
	~		|

Upstream storage= INTEG (
	Upstream inflow-Upstream outflow,
		1000)
	~	
	~		|

Damage per resident=
	100
	~	
	~		|

Annual precipitation=
	RANDOM NORMAL( 
	Average annual precipitation - 2 * Annual variance of precipitation, 
	Average annual precipitation + 2 * Annual variance of precipitation, 
	Average annual precipitation, 
	Annual variance of precipitation, 
	0
	)
	~	
	~		|

Damaged residents per height=
	0.5
	~	
	~		|

Houses in risky area= INTEG (
	Inflow of houses in risky area -Outflow of houses in risky area,
		10000)
	~	house
	~		|

Annual variance of precipitation=
	100+1*Time
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,5,0
10,1,Houses in risky area,1296,612,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1131,612,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(1162,612)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(1224,612)|
11,5,0,1190,612,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Inflow of houses in risky area,1190,643,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1463,607,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(1366,607)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(1428,607)|
11,10,0,1398,607,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Outflow of houses in risky area,1398,638,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Innundation amount,1094,555,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Damaged residents,1256,515,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Damaged residents per height,1229,408,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,1,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,14,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,17,12,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,18,Damage per resident,1333,454,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Annual precipitation,596,565,61,21,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,36,1,0,0,0,0,192,0,-1--1--1,,1|(647,495)|
10,21,Annual variance of precipitation,271,568,56,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Average annual precipitation,385,629,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,21,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,22,19,1,0,0,0,0,192,0,-1--1--1,,1|(502,637)|
10,25,Discharge allowance,1129,436,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,Dam level,903,331,38,12,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,"pre-discharge amount",1007,472,66,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,27,68,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,28,41,1,0,0,0,0,192,0,-1--1--1,,1|(903,474)|
10,31,Upstream storage,735,428,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,48,562,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,35,32,100,0,0,22,0,192,0,-1--1--1,,1|(592,426)|
1,34,35,31,4,0,0,22,0,192,0,-1--1--1,,1|(649,426)|
11,35,0,619,426,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,36,Upstream inflow,619,457,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,37,48,917,432,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,31,100,0,0,22,0,192,0,-1--1--1,,1|(813,432)|
1,39,40,37,4,0,0,22,0,192,0,-1--1--1,,1|(875,432)|
11,40,0,837,432,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,41,Upstream outflow,837,463,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,42,River discharge,950,553,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,31,41,1,0,0,0,0,192,0,-1--1--1,,1|(819,406)|
1,44,41,42,1,0,0,0,0,192,0,-1--1--1,,1|(868,520)|
1,45,42,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,46,Paddy dam ratio,628,778,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,Levee level,1170,353,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,48,47,25,1,0,0,0,0,192,0,-1--1--1,,1|(1128,389)|
10,49,Downstream storage,771,664,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,50,48,605,663,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,59,50,100,0,0,22,0,192,0,-1--1--1,,1|(641,663)|
1,52,59,49,4,0,0,22,0,192,0,-1--1--1,,1|(703,663)|
12,53,48,967,659,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,61,49,100,0,0,22,0,192,0,-1--1--1,,1|(849,659)|
1,55,61,53,4,0,0,22,0,192,0,-1--1--1,,1|(926,659)|
1,56,19,60,1,0,0,0,0,192,0,-1--1--1,,1|(643,589)|
1,57,61,42,1,0,0,0,0,192,0,-1--1--1,,1|(903,611)|
1,58,46,70,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
11,59,0,674,663,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Downstream inflow,674,693,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,61,0,889,659,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Downstream outflow,889,689,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,Paddy field productivity,1145,966,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,64,Annual crop production,1497,894,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,65,63,64,1,0,0,0,0,192,0,-1--1--1,,1|(1332,969)|
10,66,Damaged paddy field,1189,734,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,67,Paddy field,1143,868,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,Upstream storage capacity,719,333,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,69,68,40,1,0,0,0,0,192,0,-1--1--1,,1|(843,357)|
10,70,Downstream storage capacity,773,753,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,70,62,1,0,0,0,0,192,0,-1--1--1,,1|(860,752)|
1,72,49,62,1,0,0,0,0,192,0,-1--1--1,,1|(836,725)|
12,73,48,1322,868,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,67,100,0,0,22,0,192,0,-1--1--1,,1|(1218,868)|
1,75,76,73,4,0,0,22,0,192,0,-1--1--1,,1|(1284,868)|
11,76,0,1251,868,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,77,Outflow of paddy field,1251,898,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,67,64,1,0,0,0,0,192,0,-1--1--1,,1|(1316,939)|
12,79,48,983,868,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,79,100,0,0,22,0,192,0,-1--1--1,,1|(1009,868)|
1,81,82,67,4,0,0,22,0,192,0,-1--1--1,,1|(1066,868)|
11,82,0,1032,868,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,83,Inflow of paddy field,1032,898,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,84,GDP per resident,1505,828,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,67,70,1,0,0,0,0,192,0,-1--1--1,,1|(921,816)|
10,86,Average annual temperature,476,965,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,86,63,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,88,Ratio of paddy field in risky area,935,784,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,88,176,1,0,0,0,0,192,0,-1--1--1,,1|(994,773)|
10,90,Total GDP,1683,710,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,1,90,1,0,0,0,0,192,0,-1--1--1,,1|(1481,748)|
1,92,84,90,1,0,0,0,0,192,0,-1--1--1,,1|(1624,824)|
10,93,Financial Damage,1401,537,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,18,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,13,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,90,1,0,0,0,0,192,0,-1--1--1,,1|(1527,570)|
1,97,64,90,1,0,0,0,0,192,0,-1--1--1,,1|(1643,855)|
10,98,Inflow rate of residents,1566,666,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,98,6,1,0,0,0,0,192,0,-1--1--1,,1|(1374,719)|
1,100,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(1272,668)|
10,101,Outflow rate of residents,1734,489,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(1393,650)|
1,103,101,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,104,Biodiversity,1206,85,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,47,104,1,0,0,0,0,192,0,-1--1--1,,1|(1124,294)|
1,106,27,104,1,0,0,0,0,192,0,-1--1--1,,1|(1070,167)|
10,107,Forest area,442,298,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,270,301,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,108,100,0,0,22,0,192,0,-1--1--1,,1|(303,301)|
1,110,111,107,4,0,0,22,0,192,0,-1--1--1,,1|(366,301)|
11,111,0,332,301,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Inflow of forest area,332,331,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,113,48,596,299,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,107,100,0,0,22,0,192,0,-1--1--1,,1|(510,299)|
1,115,116,113,4,0,0,22,0,192,0,-1--1--1,,1|(564,299)|
11,116,0,537,299,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,117,Outflow of forest area,537,329,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,118,107,117,1,0,0,0,0,192,0,-1--1--1,,1|(519,388)|
10,119,Tree growth time,411,429,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,120,119,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,121,Number of planting trees,166,431,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,122,121,112,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,123,Number of lumbering trees,629,377,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,123,117,1,0,0,0,0,192,0,-1--1--1,,1|(612,341)|
10,125,Tree die ratio,365,472,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,125,117,1,0,0,0,0,192,0,-1--1--1,,1|(523,469)|
10,127,CO2 absorption per area,619,117,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,128,CO2 absorption,789,172,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,107,128,1,0,0,0,0,192,0,-1--1--1,,1|(581,206)|
1,130,127,128,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,131,Green infrastructure cost,462,38,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,121,131,1,0,0,0,0,192,0,-1--1--1,,1|(217,166)|
10,133,Unit cost of planting trees,133,36,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,134,133,131,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,135,Infrastructure Cost,1157,176,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,136,Dam investment,942,174,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,Levee investment,1164,264,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,138,135,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,138,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,Dam construction time,1068,261,52,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,142,Levee construction time,1246,232,52,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,143,142,47,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,144,Municipality cost,839,44,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,145,131,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,146,135,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,147,Dam level increase,920,263,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,136,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,141,147,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,147,27,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,151,"Water-holding Capacity",476,103,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,152,Forest area storage,537,190,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,107,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,154,151,152,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,155,152,68,1,0,0,0,0,192,0,-1--1--1,,1|(723,320)|
10,156,"Houses in non-risky area",1637,329,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,157,48,1478,329,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,160,157,100,0,0,22,0,192,0,-1--1--1,,1|(1507,329)|
1,159,160,156,4,0,0,22,0,192,0,-1--1--1,,1|(1557,329)|
11,160,0,1533,329,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,161,"Inflow of houses in non-risky area",1533,360,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,162,48,1783,351,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,163,165,156,100,0,0,22,0,192,0,-1--1--1,,1|(1735,329)|
1,164,165,162,4,0,0,22,0,192,0,-1--1--1,,1|(1757,351)|
11,165,0,1735,351,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,166,"Outflow of houses in non-risky area",1735,382,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,167,101,166,1,0,0,0,0,192,0,-1--1--1,,1|(1774,445)|
1,168,156,166,1,0,0,0,0,192,0,-1--1--1,,1|(1642,416)|
1,169,98,161,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,170,156,161,1,0,0,0,0,192,0,-1--1--1,,1|(1530,306)|
1,171,156,90,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,172,48,1045,734,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,172,100,0,0,22,0,192,0,-1--1--1,,1|(1068,734)|
1,174,175,66,4,0,0,22,0,192,0,-1--1--1,,1|(1113,734)|
11,175,0,1087,734,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,176,Inflow of damaged paddy field,1087,765,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,177,48,1351,733,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,178,180,66,100,0,0,22,0,192,0,-1--1--1,,1|(1276,733)|
1,179,180,177,4,0,0,22,0,192,0,-1--1--1,,1|(1330,733)|
11,180,0,1313,733,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,181,Outflow of damaged paddy field,1313,764,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,182,181,83,1,0,0,0,0,192,0,-1--1--1,,1|(1166,815)|
1,183,66,181,1,0,0,0,0,192,0,-1--1--1,,1|(1273,700)|
1,184,12,176,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,185,176,77,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,186,paddy field recovery time,1390,838,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,186,181,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,188,Trees per area,276,211,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,188,112,1,0,0,0,0,192,0,-1--1--1,,1|(314,262)|
1,190,188,117,1,0,0,0,0,192,0,-1--1--1,,1|(421,230)|
1,191,188,131,1,0,0,0,0,192,0,-1--1--1,,1|(331,86)|
10,192,Time,525,605,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,193,192,21,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,194,Time,521,673,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,195,194,22,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,196,Time,476,1003,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,197,196,86,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,198,Time,166,469,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,199,198,121,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,200,Time,946,232,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,201,200,136,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,202,Time,1164,302,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,203,202,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,204,Number of house elevation,1393,135,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Elevated houses,1597,198,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,206,48,1438,194,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,207,209,206,100,0,0,22,0,192,0,-1--1--1,,1|(1471,194)|
1,208,209,205,4,0,0,22,0,192,0,-1--1--1,,1|(1529,194)|
11,209,0,1500,194,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,210,Inflow of elevated houses,1500,232,44,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,211,48,1755,198,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,214,205,100,0,0,22,0,192,0,-1--1--1,,1|(1664,198)|
1,213,214,211,4,0,0,22,0,192,0,-1--1--1,,1|(1722,198)|
11,214,0,1693,198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,215,Outflow of elevated houses,1693,229,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,216,204,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,217,205,215,1,0,0,0,0,192,0,-1--1--1,,1|(1648,123)|
1,218,101,215,1,0,0,0,0,192,0,-1--1--1,,1|(1880,364)|
1,219,204,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,220,Unit cost of elevation,1535,74,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,House elevation cost,1342,45,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,222,204,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,223,220,221,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,224,221,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,225,Number of migration,1754,608,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,225,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,225,161,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,228,Unit cost of migration,1869,656,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,229,Migration cost,1853,60,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,230,229,144,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,231,225,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,232,228,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Migration cost
9:current
19:5,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
